#Make sure the server uses port 8086 instead of the default
#Set the log level for the com.udacity.jdnd.course1exercises package to DEBUG
#Set the username and password for the primary data source to values of your choice
#Enable template caching for Thymeleaf
#Enable remote restart through devtools
server.port=8086
logging.level.com.thebetterdeveloper.course1=DEBUG
spring.datasource.username=superman
spring.datasource.password=FishTacos1234
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true

# config port and host
#server.port=8080
#server.address=localhost


# config ssl
#server.ssl.enabled=true
#server.ssl.protocol=TLS


# error URL path
#server.error.path=/error
# enable default error page
#server.error.whitelabel.enabled=true


# request busy queue length
#server.tomcat.accept-count=100


# set console banner character set
#spring.banner.charset=UTF-8
# set console banner height
#spring.banner.image.height=20


# config database url and credentials
#spring.datasource.url=jdbc:postgres://localhost:5432
#spring.datasource.username=admin
#spring.datasource.password=password